# ListDetailSearch

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sample/simpsonsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/simpsonsviewer/base/: BaseViewModel.kt  Constants.kt  SingleFragmentActivity.kt
app/src/main/java/com/sample/simpsonsviewer/dagger/: NetworkModule.kt
app/src/main/java/com/sample/simpsonsviewer/dagger/componet/: ViewModelInjector.kt
app/src/main/java/com/sample/simpsonsviewer/extensions/: Extensions.kt
app/src/main/java/com/sample/simpsonsviewer/models/: Developer.kt  DeveloperX.kt  Icon.kt  IconX.kt  Maintainer.kt  MaintainerX.kt  Meta.kt  MetaX.kt  RelatedTopic.kt  RelatedTopicX.kt  Simpsons.kt  SrcOptions.kt  SrcOptionsX.kt
app/src/main/java/com/sample/simpsonsviewer/network/: NetworkAPI.kt
app/src/main/java/com/sample/simpsonsviewer/screens/details/: DetailFragment.kt
app/src/main/java/com/sample/simpsonsviewer/screens/home/: MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainListViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/screens/home/delegates/: ListItemClick.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/simpsons/java/: Settting.kt
app/src/test/java/com/sample/simpsonsviewer/: ExampleUnitTest.kt
app/src/wire/java/: Settings.kt
